{
  "name": "stroyteller",
  "private": true,
  "description": "This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).",
  "version": "1.0.0",
  "main": "next.config.js",
  "author": "Bharat Jangir",
  "license": "ISC",
  "scripts": {
    "dev": "nodemon server.js",
    "build": "next build",
    "start": "next start -p $PORT",
    "heroku-postbuild":"npm run build",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@mui/icons-material": "^5.3.1",
    "@mui/material": "^5.3.1",
    "@reduxjs/toolkit": "^1.7.2",
    "axios": "^0.25.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "gh-pages": "^3.2.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.0",
    "next": "12.0.9",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-redux": "^7.2.6",
    "redux": "^4.1.2"
  },
  "devDependencies": {
    "eslint": "8.7.0",
    "eslint-config-next": "12.0.9"
  }
}
